pipeline {
    agent any
    environment {
        PATH = "${env.PATH};C:\\Program Files\\JetBrains\\IntelliJ IDEA 2023.2\\plugins\\maven\\lib\\maven3\\bin"
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', credentialsId: 'mcsane', url: 'https://github.com/mcsane/FarToCel.git'
            }
        }
        stage('Build') {
            steps {
                bat '"C:\\Program Files\\JetBrains\\IntelliJ IDEA 2023.2\\plugins\\maven\\lib\\maven3\\bin\\mvn" clean install'
            }
        }
        stage('Test') {
                    steps {
                        bat 'mvn test'
                    }
                    post {
                        success {
                            junit '**/target/surefire-reports/TEST-org.example.FahrenheitToCelciusTest.xml'
                            jacoco (execPattern: '**/target/jacoco.exec')
                        }
                    }
                }
            }


}
